DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
ACCESS_TOKEN_SECRET=dfkjbdkjf
REFRESH_TOKEN_SECRET=dfkjbdkjfjksjs
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=10